{"id":"f4c4712c-ceae-4803-8e52-0e2049d5de9f","version":"2.5.1236","type":"Vsix","vsixId":"f4c4712c-ceae-4803-8e52-0e2049d5de9f","extensionDir":"[installdir]\\Common7\\IDE\\Extensions\\osoo5je3.tbg","files":[{"fileName":"/extension.vsixmanifest","sha256":null},{"fileName":"/EFCorePowerTools.dll","sha256":null},{"fileName":"/tr/EFCorePowerTools.resources.dll","sha256":null},{"fileName":"/fr/EFCorePowerTools.resources.dll","sha256":null},{"fileName":"/en/EFCorePowerTools.resources.dll","sha256":null},{"fileName":"/it/EFCorePowerTools.resources.dll","sha256":null},{"fileName":"/zh-Hans/EFCorePowerTools.resources.dll","sha256":null},{"fileName":"/EFCorePowerTools.BLL.dll","sha256":null},{"fileName":"/EFCorePowerTools.Common.dll","sha256":null},{"fileName":"/Microsoft.ApplicationInsights.dll","sha256":null},{"fileName":"/RevEng.Common.dll","sha256":null},{"fileName":"/Xceed.Wpf.Toolkit.dll","sha256":null},{"fileName":"/AdysTech.CredentialManager.dll","sha256":null},{"fileName":"/Ben.Demystifier.dll","sha256":null},{"fileName":"/CommonServiceLocator.dll","sha256":null},{"fileName":"/Community.VisualStudio.Toolkit.dll","sha256":null},{"fileName":"/Humanizer.dll","sha256":null},{"fileName":"/JetBrains.Annotations.dll","sha256":null},{"fileName":"/Microsoft.CodeAnalysis.Workspaces.MSBuild.dll","sha256":null},{"fileName":"/Microsoft.CodeAnalysis.Workspaces.MSBuild.pdb","sha256":null},{"fileName":"/cs/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll","sha256":null},{"fileName":"/de/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll","sha256":null},{"fileName":"/es/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll","sha256":null},{"fileName":"/fr/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll","sha256":null},{"fileName":"/it/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll","sha256":null},{"fileName":"/ja/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll","sha256":null},{"fileName":"/ko/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll","sha256":null},{"fileName":"/pl/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll","sha256":null},{"fileName":"/pt-BR/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll","sha256":null},{"fileName":"/ru/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll","sha256":null},{"fileName":"/tr/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll","sha256":null},{"fileName":"/zh-Hans/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll","sha256":null},{"fileName":"/zh-Hant/Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll","sha256":null},{"fileName":"/Microsoft.Extensions.DependencyInjection.dll","sha256":null},{"fileName":"/Microsoft.Extensions.DependencyInjection.Abstractions.dll","sha256":null},{"fileName":"/Microsoft.VisualStudio.LanguageServer.Protocol.dll","sha256":null},{"fileName":"/Microsoft.VisualStudio.LanguageServer.Protocol.pdb","sha256":null},{"fileName":"/cs/Microsoft.VisualStudio.LanguageServer.Protocol.resources.dll","sha256":null},{"fileName":"/de/Microsoft.VisualStudio.LanguageServer.Protocol.resources.dll","sha256":null},{"fileName":"/es/Microsoft.VisualStudio.LanguageServer.Protocol.resources.dll","sha256":null},{"fileName":"/fr/Microsoft.VisualStudio.LanguageServer.Protocol.resources.dll","sha256":null},{"fileName":"/it/Microsoft.VisualStudio.LanguageServer.Protocol.resources.dll","sha256":null},{"fileName":"/ja/Microsoft.VisualStudio.LanguageServer.Protocol.resources.dll","sha256":null},{"fileName":"/ko/Microsoft.VisualStudio.LanguageServer.Protocol.resources.dll","sha256":null},{"fileName":"/pl/Microsoft.VisualStudio.LanguageServer.Protocol.resources.dll","sha256":null},{"fileName":"/pt-BR/Microsoft.VisualStudio.LanguageServer.Protocol.resources.dll","sha256":null},{"fileName":"/ru/Microsoft.VisualStudio.LanguageServer.Protocol.resources.dll","sha256":null},{"fileName":"/tr/Microsoft.VisualStudio.LanguageServer.Protocol.resources.dll","sha256":null},{"fileName":"/zh-Hans/Microsoft.VisualStudio.LanguageServer.Protocol.resources.dll","sha256":null},{"fileName":"/zh-Hant/Microsoft.VisualStudio.LanguageServer.Protocol.resources.dll","sha256":null},{"fileName":"/Microsoft.Xaml.Behaviors.dll","sha256":null},{"fileName":"/Microsoft.Xaml.Behaviors.pdb","sha256":null},{"fileName":"/GalaSoft.MvvmLight.Extras.dll","sha256":null},{"fileName":"/GalaSoft.MvvmLight.Extras.pdb","sha256":null},{"fileName":"/GalaSoft.MvvmLight.Platform.dll","sha256":null},{"fileName":"/GalaSoft.MvvmLight.Platform.pdb","sha256":null},{"fileName":"/GalaSoft.MvvmLight.dll","sha256":null},{"fileName":"/GalaSoft.MvvmLight.pdb","sha256":null},{"fileName":"/System.Windows.Interactivity.dll","sha256":null},{"fileName":"/NuGet.Common.dll","sha256":null},{"fileName":"/NuGet.Configuration.dll","sha256":null},{"fileName":"/NuGet.DependencyResolver.Core.dll","sha256":null},{"fileName":"/NuGet.Frameworks.dll","sha256":null},{"fileName":"/NuGet.LibraryModel.dll","sha256":null},{"fileName":"/NuGet.Packaging.dll","sha256":null},{"fileName":"/NuGet.ProjectModel.dll","sha256":null},{"fileName":"/NuGet.Protocol.dll","sha256":null},{"fileName":"/NuGet.Versioning.dll","sha256":null},{"fileName":"/System.Numerics.Vectors.dll","sha256":null},{"fileName":"/System.Text.Encoding.CodePages.dll","sha256":null},{"fileName":"/System.Text.Encodings.Web.dll","sha256":null},{"fileName":"/System.Text.Json.dll","sha256":null},{"fileName":"/EFCorePowerTools.pkgdef","sha256":null},{"fileName":"/CodeTemplates.zip","sha256":null},{"fileName":"/CodeTemplates600.zip","sha256":null},{"fileName":"/CodeTemplates700.zip","sha256":null},{"fileName":"/PowerToolsReadMe.txt","sha256":null},{"fileName":"/db.png","sha256":null},{"fileName":"/efpt30.exe.zip","sha256":null},{"fileName":"/efreveng.exe.zip","sha256":null},{"fileName":"/efpt60.exe.zip","sha256":null},{"fileName":"/efreveng60.exe.zip","sha256":null},{"fileName":"/efpt70.exe.zip","sha256":null},{"fileName":"/efreveng70.exe.zip","sha256":null},{"fileName":"/T4_700.zip","sha256":null},{"fileName":"/Resources/license.txt","sha256":null},{"fileName":"/Resources/pt.png","sha256":null},{"fileName":"/ItemTemplates/templateManifest0.1033.vstman","sha256":null},{"fileName":"/ItemTemplates/CSharp/Data/1033/WizardItemTemplate/WizardItemTemplate.ico","sha256":null},{"fileName":"/ItemTemplates/CSharp/Data/1033/WizardItemTemplate/efpt.config.json","sha256":null},{"fileName":"/ItemTemplates/CSharp/Data/1033/WizardItemTemplate/WizardItemTemplate.vstemplate","sha256":null}],"installSizes":{"targetDrive":49882278},"dependencies":{"Microsoft.VisualStudio.Component.CoreEditor":"16.0","Microsoft.VisualStudio.Component.GraphDocument":"16.0"}}